./.env
./.env.local
./.env.template
./.idea/misc.xml
./.idea/vcs.xml
./.idea/workspace.xml
./.run/.venv/CACHEDIR.TAG
./.run/.venv/bin/activate
./.run/.venv/bin/activate.bat
./.run/.venv/bin/activate.csh
./.run/.venv/bin/activate.fish
./.run/.venv/bin/activate.nu
./.run/.venv/bin/activate.ps1
./.run/.venv/bin/activate_this.py
./.run/.venv/bin/deactivate.bat
./.run/.venv/bin/pydoc.bat
./.run/.venv/lib/python3.12/site-packages/_virtualenv.pth
./.run/.venv/lib/python3.12/site-packages/_virtualenv.py
./.run/.venv/pyvenv.cfg
./Makefile
./Makefile.utils.sh
./README.md
./all-files.txt
./config.yaml
./gen_config.allGen.sh
./pyproject.toml
./requirements.txt
